{
  "name": "Estimation Nettoyage",
  "short_name": "Estimation",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#339CFF",
  "theme_color": "#339CFF",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"./icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},
    {"src":"./icons/icon-192-mono.png","sizes":"192x192","type":"image/png","purpose":"monochrome"},
    {"src":"./icons/icon-512-mono.png","sizes":"512x512","type":"image/png","purpose":"monochrome"}
  ]
}